user              www-data;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    # Basic Settings
    include /etc/nginx/conf.d/basic.conf;

    # Charset
    include /etc/nginx/conf.d/charset.conf;

    # SSL Settings
    include /etc/nginx/conf.d/ssl.conf;

    # Logging Settings
    include /etc/nginx/conf.d/log.conf;

    # Gzip Settings
    include /etc/nginx/conf.d/gzip.conf;

    # Upstreams
    include /etc/nginx/conf.d/upstream.conf;

    # Virtual Host Configs
    include /etc/nginx/sites.d/*;
}
